# MyPluginDummy

./: pom.xml
my-plugin/: clover-report.xml  pom.xml
my-plugin/src/main/java/com/johnp/: HelloMojo.java  JacocoMojo.java  JacocoSurefireInvokerMojo.java  PITestMojo.java  PerTestCoverageListener.java  SBFLMojo.java
my-plugin/src/main/resources/archetype-resources/: pom.xml
sbfl-core/: pom.xml
sbfl-core/src/main/java/com/johnp/: Runner.java
sbfl-core/src/main/java/com/johnp/bean/: MethodInfo.java
sbfl-core/src/main/java/com/johnp/util/: Analyzer.java  FileExportUtil.java  SuspicionProcessor.java
sbfl-core/src/main/resources/archetype-resources/: pom.xml
sbfl-core/src/main/resources/archetype-resources/src/main/java/: App.java
sbfl-core/src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/archetype-resources/: pom.xml
